3895784351 Angelo de Gomes 10.0 10.0 10.0
3458631921 Ana Maria Teixeira Maceio 10.0 7.0 8.5
1549879310 Andre Teixeira Novalgino 10.0 10.0 10.0
429639325 Yasmin Luz Lazaro 10.0 4.0 7.0
4575183665 Renata Tabosa Camurca 10.0 1.0 5.5
937362242 Alexandre Almeida Craveiro 5.0 2.0 3.5
5418472033 Isabel da Gomes 1.0 3.0 2.0
9763444511 Isabel Maria Lazaro 7.0 5.0 6.0
1613846751 Ana Maria Maria Silva 1.0 9.0 5.0
2999754085 Yasmin de Novalgino 8.0 1.0 4.5
9133658729 Luis Vieira Cirineu 4.0 8.0 6.0
2218495101 Renata Oliveira Craveiro 2.0 8.0 5.0
