3193252648 Alexandre Cristino Camurca 10.0 2.0 6.0
775524184 Isabel da Camurca 4.0 4.0 4.0
1483418495 Andre Santos Gomes 6.0 10.0 8.0
2129374837 Luis de De Luca 1.0 5.0 3.0
8643204282 Isabel Vieira Novalgino 2.0 1.0 1.5
3580458034 Isabel Teixeira Gomes 6.0 5.0 5.5
9316900545 Ana Maria de Novalgino 1.0 5.0 3.0
9130197777 Angelo Maria Nazareno 2.0 1.0 1.5
3103884059 Ana Maria da Nazareno 2.0 9.0 5.5
7535938883 Renata da Novalgino 6.0 6.0 6.0
4328430841 Cristina Teixeira Silva 3.0 8.0 5.5
3305454724 Renata Maria Gomes 5.0 7.0 6.0
