
#Modularização do procedimento test
#Desenha a mira no local atual da tartaruga 0
aprenda mod01
mudecl 0
mudeel 10  
pt 50 
pf 100 
pt 50 
pe 90 
pt 50 
pf 100 
pt 50 
pd 90 
mudeel 5 
círculo 50  

fim
#Modularização do procedimento test
#Apaga pintando a figura com a cor do fundo
aprenda mod02
mudecl cordofundo  
mudeel 12  
pt 50 
pf 100 
pt 50 
pe 90 
pt 50 
pf 100 
pt 50
pd 90 
mudeel 7 
círculo 50
fim


#Procedimento que usa os modulos de test
#Desenha e Apagua a Mira
aprenda mod_01_02
animado
mod01
veranimado
mod02

fim


#Desloca Mira na Tela
aprenda mira
un
escondetat
mudepos posmouse
ul
mod_01_02

fim

aprenda fuga_tat

un
mudedireção sorteie 30
pf sorteie 1 

fim



aprenda mate_tat :tat
      escondetat
      semtat :tat
      toquemp3 "Shotgun-ShootReload.mp3
       carimg "splash01.png
fim


aprenda main
    comlimite
    mud_rp
    parasempre [atat 0 mira
                       
                        atat 1    mostretat fuga_tat                                 
                        atat 2    mostretat fuga_tat1  
                        atat 3    mostretat fuga_tat    
                        atat 4    mostretat fuga_tat1  
                        atat 5    mostretat fuga_tat    
                        atat 6    mostretat fuga_tat1  
                        atat 7    mostretat fuga_tat                                 
                        atat 8    mostretat fuga_tat1  
                        atat 9    mostretat fuga_tat  
                        atat 10  mostretat fuga_tat1  
                        atat 11  mostretat fuga_tat1  
                        atat 12  mostretat fuga_tat1  


]
fim

aprenda fuga_tat1
un
mudedireção sorteie 180
pf sorteie 5 
fim


aprenda mud_rp

                        atat 2    un muderoupa 1    escondetat mudexy aleatório sorteie 300
                        atat 3    un muderoupa 2    escondetat mudexy aleatório sorteie 300
                        atat 4    un muderoupa 3    escondetat mudexy aleatório sorteie 300
                        atat 5    un muderoupa 4    escondetat mudexy aleatório sorteie 300
                        atat 6    un muderoupa 5    escondetat mudexy aleatório sorteie 300
                        atat 7    un                              escondetat mudexy aleatório sorteie 300          
                        atat 8    un muderoupa 6    escondetat mudexy aleatório sorteie 300
                        atat 9    un muderoupa 7    escondetat mudexy aleatório sorteie 300
                        atat 10  un muderoupa 1    escondetat mudexy aleatório sorteie 300
                        atat 11  un muderoupa 2    escondetat mudexy aleatório sorteie 300
                        atat 12  un muderoupa 3    escondetat mudexy aleatório sorteie 300
                        atat 13  un muderoupa 1    escondetat mudexy aleatório sorteie 300
                        atat 14  un muderoupa 2    escondetat mudexy aleatório sorteie 300
                        atat 15  un muderoupa 3    escondetat mudexy aleatório sorteie 300
                        atat 16  un muderoupa 4    escondetat mudexy aleatório sorteie 300
fim



aprenda comp_pos
   atrlocal "prec 120
    pf 25 pd 8
    atr "posx     inteiro(elem 1 pos)/:prec 
    atr "posy     inteiro(elem 2 pos)/:prec
    atr "posxm  inteiro(elem 1 posmouse)/:prec
    atr "posym  inteiro(elem 2 posmouse)/:prec
           
          
                                   
#escreva :posx escreva car 32
#escreva :posy escreva car 32
#escreva :posxm escreva car 32
#escreva :posym escreva car 32 mo car 32

fim

aprenda main1
comlimite
   atrlocal "tat 1 
   mud_rp
    parasempre [atat 0 mira 
                            atat :tat    mostretat fuga_tat comp_pos espere 12
                            se (e :posx = :posxm  :posy = :posym étecla? ) 
                                   [se  leiacar =32 
                                                                [mate_tat :tat 
                                                                  
                                                                 atribua "tat :tat+1
                                                                ]
                                                                     
                                   ]
                            se étecla? 
                                   [se leiacar  =32 
                                         [toquemp3 "Shotgun-ShootReload.mp3
                                          
                                         ] 
                                    ]
                            ]

fim


aprenda main2
comlimite
   atrlocal "tat 1 
   mud_rp
    parasempre [atat 0 mira 
                            atat :tat    mostretat fuga_tat comp_pos 
                            se (e :posx = :posxm  :posy = :posym étecla? ) 
                                   [se  leiacar =32 
                                                                [mate_tat :tat 
                                                                  
                                                                 atribua "tat :tat+1
                                                                ]
                                                                     
                                   ]
                            se étecla? 
                                   [se leiacar  =32 
                                         [toquemp3 "Shotgun-ShootReload.mp3
                                          
                                         ] 
                                    ]
                            atat :tat+1    mostretat fuga_tat1 comp_pos 
                            se (e :posx = :posxm  :posy = :posym étecla? ) 
                                   [se  leiacar =32 
                                                                [mate_tat :tat 
                                                                  
                                                                 atribua "tat :tat+1
                                                                ]
                                                                     
                                   ]
                            se étecla? 
                                   [se leiacar  =32 
                                         [toquemp3 "Shotgun-ShootReload.mp3
                                          
                                         ] 
                                    ]
                            ]

fim

aprenda main3
mudemaxtat 50
comlimite
contador 5
   atrlocal "tat 1 
   mud_rp
    parasempre [espere 10
                            atat 0 mira 
                            atat :tat    mostretat fuga_tat comp_pos 
                            se fimcontador? [mudecf elem (sorteie 4) +1 [1 2 3 4 5] contador 5]
                            se (e :posx = :posxm  :posy = :posym étecla? ) 
                                   [se  leiacar =32 
                                                                [mate_tat :tat 
                                                                  
                                                                 atribua "tat :tat+1
                                                                ]
                                                                     
                                   ]
                            se étecla? 
                                   [se leiacar  =32 
                                         [toquemp3 "Shotgun-ShootReload.mp3
                                          
                                         ] 
                                    ]
                            atat :tat+1    mostretat fuga_tat1 comp_pos 
                            se (e :posx = :posxm  :posy = :posym étecla? ) 
                                   [se  leiacar =32 
                                                                [mate_tat :tat 
                                                                  
                                                                 atribua "tat :tat+1
                                                                ]
                                                                     
                                   ]
                            se étecla? 
                                   [se leiacar  =32 
                                         [toquemp3 "Shotgun-ShootReload.mp3
                                          
                                         ] 
                                    ]
                            atat :tat+2    mostretat fuga_tat1 comp_pos 
                            se (e :posx = :posxm  :posy = :posym étecla? ) 
                                   [se  leiacar =32 
                                                                [mate_tat :tat 
                                                                  
                                                                 atribua "tat :tat+1
                                                                ]
                                                                     
                                   ]
                            se étecla? 
                                   [se leiacar  =32 
                                         [toquemp3 "Shotgun-ShootReload.mp3
                                          
                                         ] 
                                    ]
                             ]


fim
