136812860 Luis Vieira Silva 9.0 9.0 9.0
7942503145 Yasmin Maria Lazaro 3.0 1.0 2.0
156191639 Carolina Sales Gomes 8.0 1.0 4.5
6829885110 Yasmin da Mufumba 8.0 3.0 5.5
5549725376 Luis de Mufumba 4.0 7.0 5.5
871878719 Ana Maria Vieira Mufumba 4.0 5.0 4.5
8667013267 Ana Maria Santos Craveiro 7.0 1.0 4.0
8025360653 Luis Sales Gomes 7.0 7.0 7.0
1635012236 Renata Vieira De Luca 5.0 6.0 5.5
5105366199 Ana Maria Almeida Camurca 5.0 10.0 7.5
8644925521 Andre Almeida Novalgino 3.0 4.0 3.5
3349937342 Ana Maria da Cirineu 8.0 8.0 8.0
